spring.application.name= oauth2-spring-security
spring.security.oauth2.client.registration.google.client-id=xxxxxxxxxx-p1io24vn17sdm658fl6ndtio65h17if9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xxxxxxx-HG1PQCUF1oxbMo0fYd3tc0kulswJ
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile, email